<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby's World Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <header>

            <a href="index.html">
            <img src="images/DWlogo.jpg" alt="logo" class="logo">
            </a>

            <h1>games</h1>

        </header>

        <div class="content">

            <nav>

                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="games.html">games</a></li>
                    <li><a href="movies.html">movies</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="blog.php">blog page</a></li>
                </ul>

            </nav>

            

             <main>

            <div class="main-cont">

                <h2>favorite games</h2>

                <div class="games">

                    <h3>mass effect:</h3>

                <a href="images/wallpaper.0.jpg" target="_blank">
                <img src="images/wallpaper.0.jpg" alt="meffect">
                </a>

                

                <p>Mass Effect is one of my favorite franchises in video games. I loved the first game when it was more of an RPG shooter and consider it to be the best in the Shepard trilogy. That tends to be an unpopular opinion when so many fans love Mass Effect 2 more. I still love the second game, but it was the point where the games started to become more of a shooter with RPG elements. The games became oversimplified to appeal to a wider audience. In doing so it lost the gameplay elements that I loved from the first game. It did make improvements in some areas like combat. It also had more interesting characters.</p>


                 <p> Mass Effect 3 is infamous for it’s ending. The backlash from the fans was so great that developer BioWare had to release an extended cut dlc for free to explain the events that transpired. Over time, the more I play Mass Effect 3 the less I want to. There are problems with the game that go beyond the ending. While the third games does have it’s bright spots, I am more likely to just play the first two.
                </p>

                </div>


                <div class="games">

                <h3>final fantasy:</h3>

                <a href="images/logo_ff13.png" target="_blank">
                <img src="images/logo_ff13.png" alt="ff13">
                </a>


                <p>Final Fantasy 7 was the game that made me start playing video games the way that I do today. My cousin handed me the first disc and told me that I had to play it. I started playing that afternoon and didn’t stop until about 2 in the morning. I then went out and bought 7, 8, and 9. Of the newer Final Fantasy games I like 13 and 15. People heavily criticize 13 and I understand why. I have my own complaints about the game, but I still love it despite it’s flaws. I look at 15 as the antithesis of what 13 was. Square saw the backlash that 13 received for it’s linearity and overcompensated by making 15 as open as possible. They focused too much on the open world aspects of the game and not enough on telling a story.
                </p>

                </div>

                <div class="games">

                    <h3>assassin's creed:</h3>

                <a href="images/1000.jpg" target="_blank">
                <img src="images/1000.jpg" alt="AC">
                </a>

                

                <p>To talk about Assassin’s creed, let us start with the first question that is asked at the beginning of the first game. It is directed at Desmond, but since he is the character we are following in the modern day storyline we can say that the question is directed at us as well. What is a memory? The answer that Desmond gives is, a recollection of a past event. That would be an accurate description of what a memory is. Now, imagine that within our DNA we also have the memories of our ancestors; like an archive.</p>

                </div>

            </div>
           

            </main>

        </div>

        <footer>
            <p>author: david kirby</p>
        </footer>

    </div>
    
</body>
</html>